#jdbc config
driverClassName=org.gjt.mm.mysql.Driver
url=jdbc\:mysql\://10.0.0.15\:3306/quail?useUnicode\=true&characterEncoding\=UTF-8
username2=quail
password=quail
initialSize=1
maxActive=300
maxIdle=2
minIdle=1

#############################################################################################



